[{
    "id": "preferences",
    "children": [{
        "id": "package-settings",
        "caption": "Package Settings",
        "children": [{
            "caption": "AutoSplit",
            "children": [
                {
                    "caption": "Settings",
                    "command": "edit_settings",
                    "args": {
                        "base_file": "${packages}/autosplit/autosplit.sublime-settings",
                        "default": "{\n$0\n}\n"
                    }
                }
            ]
        }]
    }]
}]
